# ------------------------FICHERO DE CONFIGURACIÓN----------------------------
# ----------------------------------------------------------------------------
# Este fichero de configuración sirve para establecer los parámetros que 
# pueden ser configurables antes de ejecutar la aplicación.
# ----------------------------------------------------------------------------


# -------------RUTA AL FICHERO DE DATOS DE EMPLEADOS DEL CLIENTE--------------
# ----------------------------------------------------------------------------
# (Obligatorio) Ruta absoluta al fichero CSV de los datos de los empleados.

DEFAULT.File.CSV.client = C:\\Users\\pdiazs\\eclipse-workspace\\csvRepsol\\csv\\client.csv
#DEFAULT.File.csv.client = C:\\Users\\mparrap\\git\\csvRepsol\\csv\\client.csv

# -----------------NOMBRES DE LAS CABECERAS DE CADA COLUMNA-------------------
# ----------------------------------------------------------------------------
# (Obligatorio) Estos datos de configuración sirven para asignar los nombres
# que le damos a cada columna de manera que encajen con los datos que tenemos
# nosotros cargados en el servidor.
# Ejemplo:
# ---Nuestro fichero del servidor    |      Vuestro fichero de cliente:
# ---*id;name;first surname*         |      *ident;nombre;primer apellido*
# ---H14;Rafael;Nadal                |      H14;Rafael;Nadal 
# ---Por lo tanto, para igualar los valores, necesitamos asociar entre sí los 
# ---valores que represento en el ejemplo con *. Así pues, escribiriamos lo 
# ---siguiente:
# ---DEFAULT.File.CSV.head.ID = ident
# ---DEFAULT.File.CSV.head.NAME = nombre
# ---DEFAULT.File.CSV.head.FIRST_SURNAME = primer apellido


DEFAULT.File.CSV.head.ID = identificador
DEFAULT.File.CSV.head.NAME = nombre
DEFAULT.File.CSV.head.FIRST_SURNAME = primer apellido
DEFAULT.File.CSV.head.SECOND_SURNAME = segundo apellido
DEFAULT.File.CSV.head.PHONE = telefono
DEFAULT.File.CSV.head.EMAIL = email
DEFAULT.File.CSV.head.JOB = puesto de trabajo
DEFAULT.File.CSV.head.HIRING_DATE = fecha de contratacion
DEFAULT.File.CSV.head.YEAR_SALARY = salario anual
DEFAULT.File.CSV.head.SICK_LEAVE = baja medica



# ------------RUTA AL FICHERO DE DATOS DE EMPLEADOS DEL SERVIDOR--------------
# ----------------------------------------------------------------------------
# (Obligatorio) Ruta absoluta a fichero CSV del servidor con los datos de los.
# empleados que tenemos ya guardados

DEFAULT.File.csv.server = C:\\Users\\pdiazs\\eclipse-workspace\\csvRepsol\\csv\\server.csv
#DEFAULT.File.csv.server = C:\\Users\\mparrap\\git\\csvRepsol\\csv\\server.csv


# ---------------------RUTA AL FICHERO DE RESULTADOS--------------------------
# ----------------------------------------------------------------------------
# (Obligatorio) Ruta absoluta al fichero CSV de los datos de los empleados que 
# nosotros creamos con los CREATE, UPLOAD y DELETE.

DEFAULT.File.csv.result = C:\\Users\\pdiazs\\eclipse-workspace\\csvRepsol\\csv\\result.csv
#DEFAULT.File.csv.result = C:\\Users\\mparrap\\git\\csvRepsol\\csv\\result.csv

