# ------------------------FICHERO DE CONFIGURACIÓN----------------------------
# ----------------------------------------------------------------------------
# Este fichero de configuraciï¿½n sirve para establecer los parï¿½metros que 
# pueden ser configurables antes de ejecutar la aplicaciï¿½n.
# ----------------------------------------------------------------------------


# -------------RUTA AL FICHERO DE DATOS DE EMPLEADOS DEL CLIENTE--------------
# ----------------------------------------------------------------------------
# (Obligatorio) Ruta absoluta al fichero CSV de los datos de los empleados.

#DEFAULT.File.CSV = C:\\Users\\pdiazs\\eclipse-workspace\\csvRepsol\\csv\\client.csv
DEFAULT.File.CSV = C:\\Users\\mparrap\\git\\csvRepsol\\csv\\client.csv

# -----------------NOMBRES DE LAS CABECERAS DE CADA COLUMNA-------------------
# ----------------------------------------------------------------------------
# (Obligatorio) Estos datos de configuración sirven para asignar los nombres
# que le damos a cada columna de manera que encajen con los datos que tenemos
# nosotros cargados en el servidor.
# Ejemplo:
# ---Nuestro fichero del servidor    |      Vuestro fichero de cliente:
# ---*id;name;first surname*         |      *ident;nombre;primer apellido*
# ---H14;Rafael;Nadal                |      H14;Rafael;Nadal 
# ---Por lo tanto, para igualar los valores, necesitamos asociar entre sí los 
# ---valores que represento en el ejemplo con *. Así pues, escribiriamos lo 
# ---siguiente:
# ---DEFAULT.File.CSV.head.ID = ident
# ---DEFAULT.File.CSV.head.NAME = nombre
# ---DEFAULT.File.CSV.head.FIRST_SURNAME = primer apellido


DEFAULT.File.CSV.head.ID = id
DEFAULT.File.CSV.head.NAME = nombre
DEFAULT.File.CSV.head.FIRST_SURNAME = primer apellido
DEFAULT.File.CSV.head.SECOND_SURNAME = segundo apellido
DEFAULT.File.CSV.head.PHONE = tlf
DEFAULT.File.CSV.head.EMAIL = email
DEFAULT.File.CSV.head.JOB = puesto
DEFAULT.File.CSV.head.HIRING_DATE = fecha contratacion
DEFAULT.File.CSV.head.YEAR_SALARY = salario
DEFAULT.File.CSV.head.SICK_LEAVE = baja


