#client = C:\\Users\\pdiazs\\eclipse-workspace\\csvRepsol\\csv\\client.csv
#server = C:\\Users\\pdiazs\\eclipse-workspace\\csvRepsol\\csv\\server.csv
#result = C:\\Users\\pdiazs\\eclipse-workspace\\csvRepsol\\csv\\result.csv

client = C:\\Users\\mparrap\\git\\csvRepsol\\csv\\client.csv
server = C:\\Users\\mparrap\\git\\csvRepsol\\csv\\server.csv
result = C:\\Users\\mparrap\\git\\csvRepsol\\csv\\result.csv