log4j.rootLogger=TRACE, consoleAppender, developFileAppender, preProductionFileAppender, productionFileAppender

########### LOGGUER DE CONSOLA ##############
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

########### LOGGUER DE FICHERO DESARROLLO ##############
log4j.appender.developFileAppender=org.apache.log4j.FileAppender
log4j.appender.developFileAppender.File=C:\\Users\\pdiazs\\eclipse-workspace\\csvRepsol\\logs\\developLogsFile.log
#log4j.appender.developFileAppender.File=C:\\Users\\mparrap\\git\\csvRepsol\\logs\\developLogsFile.log
log4j.appender.developFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.developFileAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.developFileAppender.Encoding=UTF-8
log4j.appender.developFileAppender.Threshold=TRACE

########### LOGGUER DE FICHERO PREPRODUCCION ##############
log4j.appender.preProductionFileAppender=org.apache.log4j.FileAppender
log4j.appender.preProductionFileAppender.File=C:\\Users\\pdiazs\\eclipse-workspace\\csvRepsol\\logs\\preProductionLogsFile.log
#log4j.appender.preProductionFileAppender.File=C:\\Users\\mparrap\\git\\csvRepsol\\logs\\preProductionLogsFile.log
log4j.appender.preProductionFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.preProductionFileAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.preProductionFileAppender.Encoding=UTF-8
log4j.appender.preProductionFileAppender.Threshold=DEBUG

########### LOGGUER DE FICHERO PRODUCCION ##############
log4j.appender.productionFileAppender=org.apache.log4j.FileAppender
log4j.appender.productionFileAppender.File=C:\\Users\\pdiazs\\eclipse-workspace\\csvRepsol\\logs\\productionLogsFile.log
#log4j.appender.productionFileAppender.File=C:\\Users\\mparrap\\git\\csvRepsol\\logs\\productionLogsFile.log
log4j.appender.productionFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.productionFileAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.productionFileAppender.Encoding=UTF-8
log4j.appender.productionFileAppender.Threshold=INFO