# ------------RUTA AL FICHERO DE DATOS DE EMPLEADOS DEL SERVIDOR--------------
# ----------------------------------------------------------------------------
# (Obligatorio) Ruta absoluta a fichero CSV del servidor con los datos de los.
# empleados que tenemos ya guardados

DEFAULT.File.csv.server = C:\\Users\\pdiazs\\eclipse-workspace\\csvRepsol\\csv\\server.csv
#DEFAULT.File.csv.server = C:\\Users\\mparrap\\git\\csvRepsol\\csv\\server.csv


# ---------------------RUTA AL FICHERO DE RESULTADOS--------------------------
# ----------------------------------------------------------------------------
# (Obligatorio) Ruta absoluta al fichero CSV de los datos de los empleados que 
# nosotros creamos con los CREATE, UPLOAD y DELETE.

DEFAULT.File.csv.result = C:\\Users\\pdiazs\\eclipse-workspace\\csvRepsol\\csv\\result.csv
#DEFAULT.File.csv.result = C:\\Users\\mparrap\\git\\csvRepsol\\csv\\result.csv

